*** Creating Trace Output File 'DMATimer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"dmatimer.o"'
### List of Objects: adding '"dmatestmain.o"'
### List of Objects: adding '"pll.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "dmatimer.o" "dmatestmain.o" "pll.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DMATimer.map" -o DMATimer.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DMATimer.axf'
### ADS-LD Command File: 'DMATimer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DMATimer.lnp', Handle=0x000002A8
### Writing '.lnp' file
### ADS-LD Command file 'DMATimer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
